<html>

<head></head>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >

<body>

<form class="form-horizontal" role="form">
<div class="container">
	<div class="row">
		<div class="span-5">
			<div class="form-group">
				<label for="firstName" class="col-sm-2 control-label">First name</label>
				<div class="col-sm-10">
					<input type="input" style="width:150px" class="form-control" id="firstName" />
				</div>
			</div>
		</div>
		<div class="span-7">
			<div class="form-group">
				<label for="lastName" class="col-sm-2 control-label">Last name</label>
				<div class="col-sm-10">
					<input type="input" style="width:150px" class="form-control" id="lastName" />
				</div>
			</div>
		</div>
	</div>
</div>
</form>

<div class="container">
	<div class="row">
		<div class="span-3">3</div>
		<div class="span-4">4</div>
		<div class="span-5">5</div>
	</div>
</div>




</body>


</html>